@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

body
    margin: 0
    font: 14px "Montserrat", sans-serif

h1
    margin-top: 0

.chart-statistic-large
    width: 200px
    height: 200px

.chart-container
    width: 400px !important
    height: 400px

.dropdown-button
    background-color: #4CAF50
    color: white
    padding: 16px
    font-size: 16px
    border: none
    cursor: pointer

.dropdown-content
    position: absolute
    background-color: #f9f9f9
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

.dropdown-content a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

.dropdown-content a:hover
    background-color: #f1f1f1

.right-side .input-group

    span
        background-color: white

    input
        border-left: unset

.has-list
    position: relative

    &::after
        content: ''
        display: inline-block
        width: 0
        height: 0
        margin-left: 5px
        vertical-align: middle
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 5px solid white
        position: absolute
        top: 30px
        right: 20px

    + ul.link-list
        display: none

.has-list.active

    &::after
        border-top: none
        border-bottom: 5px solid black


    + ul.link-list
        display: block !important

        li
            width: 111.5%
            margin-left: -32px

            a
                display: inline-flex
                justify-content: space-between
                width: 100%

                span:last-child
                    width: 195px
                    text-align: left

ul.link-list
    margin-bottom: unset
    color: white
    list-style: none

    &.active
        display: block !important

        li
            width: 111.5%
            margin-left: -32px

            &:hover
                background-color: white

            a
                display: inline-flex
                width: 100%
                justify-content: space-between

                span:last-child
                    width: 155px
                    text-align: left

input[required] + label:after
    content: '*'
    color: red

p.hint
    color: gray
    font-size: 12px
    margin-top: 10px

textarea.select2-search__field
    height: 23px !important
    border: var(--bs-border-width) solid var(--bs-border-color)
    font-size: 15px !important

nav.sidebar
    width: 250px

a.navbar-header
    font-size: 20px

div.main-body
    width: 90%
    position: fixed
    right: 1px
