$theme-background-success: #2f8b09
$theme-background-failed: #a80d0d
$theme-border: #666
$theme-deactivated: #aaa

.line-checkbox
    display: inline-flex
    justify-content: space-evenly

    .line-checkbox__switcher
        display: inline-flex
        justify-content: left
        background: $theme-deactivated
        border: 1px solid $theme-border
        border-radius: 7px
        width: 25px
        height: 12px
        cursor: pointer
        margin-top: 15px

        .line-checkbox__check
            height: 10px
            border-radius: 5px
            width: 10px
            background: #f5f5f5
            transition: 1s

    .line-checkbox__switcher.checked
        background: $theme-background-success
        justify-content: right !important
        transition: 0.2s

    span
        padding-top: 10px
        padding-left: 10px
        letter-spacing: -1px
        color: #444
