$doctor-main-theme: #09c2c2
$doctor-active-theme: #0799d1
$navbar-label-color: white
$navbar-label-active-color: #e0e0e0

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

body
    display: flex
    height: 100vh
    margin: 0
    overflow: hidden

    .sidebar
        position: sticky
        top: 0
        height: 100vh
        flex-shrink: 0

    .sidebar-toggler
        display: none

@media (max-width: 768px)
    .sidebar
        position: fixed
        z-index: 1030
        transform: translateX(-100%)
        transition: transform 0.3s ease-in-out

    .sidebar.show
        transform: translateX(0)

    .sidebar-toggler
        display: inline-block

.main-content
    flex-grow: 1
    overflow-y: auto
    padding: 0

nav.navbar
    width: 100%

    a
        color: white

        &.active
            color: $navbar-label-active-color !important

    &.bg-body-hospital
        background-color: $doctor-main-theme !important

#usage_instructions

    select,
    input
        width: 150px

    span
        width: 80px

#strict_message
    border: 1px red
    color: red
    padding-bottom: 5px
    width: 100vh
    font-size: 12px !important

table.prescripted_list
    width: 100%

    tr
        display: flex
        justify-content: space-between

.prescripted_info
    border: 1px $doctor-main-theme
    color: $doctor-main-theme
    padding-bottom: 5px
    width: 100vh
    font-size: 16px !important

.h-30
    height: 30px


.styled-table
    width: 100%
    border-collapse: collapse
    font-family: Arial, sans-serif
    font-size: 14px


.styled-table th, .styled-table td
    border: 1px solid #ddd
    padding: 8px
    text-align: left


.styled-table thead
    background-color: #4CAF50
    color: white


.styled-table tbody tr:nth-child(even)
    background-color: #f2f2f2


.styled-table tbody tr:hover
    background-color: #ddd

.doctor-checkbox__wrapper
    margin-top: 10px

    .doctor-checkbox__body
        width: 19px
        height: 19px
        border: 1px solid #aaa
        border-radius: 4px
        margin-top: 4px
        margin-right: 8px
        cursor: pointer
        user-select: none

        &.checked
            background: $doctor-active-theme

            & span
                display: block
                color: #fff
                bottom: 2px
                position: relative
                text-align: center
                font-size: 14px
                font-weight: 800

        & span
            display: none

option.placeholder,
option.placeholder[selected],
select option.placeholder[selected]
    color: #ccc

.font-12,
table.font-12 *
    font-size: 12px !important

table

    & .table__contraindications-column
        width: 25vw

    & .table__indications-column
        width: 25vw
